<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }


        button:hover {
            opacity: 75%;
        }

        button:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            left: 0;
            top: 0;
        }

        #person-detalje {
            margin: 3em;
            padding: 2em;
            background-color: #fff;
            cursor: pointer;
        }

        #detalje button {
            margin: .5em;
            font-size: 2rem;
        }

        .skjul {
            display: none;
        }

    </style>
</head>

<body>

    <section id="detalje" class="skjul">
        <button>X</button>
        <article id="person-detalje">
            <h2></h2>
            <img src="" alt="">
            <p class="p1">Religion: </p>
            <p class="p2">Hobby: </p>
            <p class="p3">Alder: </p>
        </article>
    </section>


    <script>
        const container = document.querySelector(".container");
        const endpoint = ("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json");
        document.addEventListener("DOMContentLoaded", preStart);
        let personer = [];
        let filter = "alle";
        const detail = document.querySelector("#detail");

        function preStart() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            start();
        }

        function start() {
            addEventListenersToButtons();
            container.innerHTML = "";

            const personTemplate = document.querySelector("template");
            personer.feed.entry.forEach((person) => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".p1").textContent += person.gsx$religion.$t;
                    klon.querySelector(".p2").textContent += person.gsx$hobby.$t;
                    klon.querySelector(".p3").textContent += person.gsx$alder.$t;
                    klon.querySelector(".person").addEventListener("click", () => {
                        visDetalje(person);
                    });
                    container.appendChild(klon);
                }
            })
        }

        function visDetalje(person) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => {
                detalje.classList.add("skjul");
            });

            console.log(person.gsx$navn.$t);

        }

    </script>
</body>

</html>
