<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Single View</title>
    <style>
        article {
            display: flex;
            flex-direction: column;
            margin: 3em;
            padding: 2em;
            background-color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

        img {
            width: 40%;
        }

        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: darkslategray;
            border: none;
            box-shadow: 0 9px #999;
            margin-bottom: 20px;
        }

        h2 {
            font-family: monospace;
            font-size: 3em;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: monospace;
            font-size: 4rem;
        }

        p {
            font-family: sans-serif;
            font-weight: 100;
        }

    </style>

</head>

<body>

    <section id="detalje">
        <button id="luk">Tilbage</button>
        <article id="ret-detalje">
            <h2></h2>
            <img src="" alt="">
            <p class="p1">Beskrivelse: </p>
            <p class="p2">Pris: </p>
            <p class="p3">Oprindelse: </p>
        </article>
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const retId = urlParams.get("id");
        console.log(retId);
        let retter = [];

        const endpoint = ("https://spreadsheets.google.com/feeds/list/16sJCtjl59YDATtSenpwkwACDo9dIEOaGb_mX-HLbHU0/od6/public/values?alt=json");
        document.addEventListener("DOMContentLoaded", preStart);
        const container = document.querySelector(".container");
        const detail = document.querySelector("#detail");

        function preStart() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            visRet();
        }

        function visRet() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            retter.feed.entry.forEach(ret => {
                if (retId == ret.gsx$id.$t) {

                    detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    detalje.querySelector(".p1").textContent += ret.gsx$lang.$t;
                    detalje.querySelector(".p2").textContent += ret.gsx$pris.$t;
                    detalje.querySelector(".p3").textContent += ret.gsx$oprindelse.$t;

                }
            })


        }

    </script>
</body>

</html>
