<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;

        }

        .item,
        article {
            border: 1px solid #333;
        }

        .item-a {
            background-color: mediumaquamarine
        }

        .item-c {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            background-color: lightgoldenrodyellow;

        }

        .item-d {
            background-color: tomato;
        }

        article {}

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>

        <div class="item item-c">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
        </div>
        <div class="item item-d">D</div>
    </main>

</body></html>
