<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "top top top"
                "middle fiddle fiddle"
                "bot bot bot";
            grid-template-rows: 1fr 2fr 1fr;
        }


        .item-a {
            grid-area: top;
            background-color: red;
        }

        .item-b {
            grid-area: middle;
            background-color: cyan;
        }

        .item-c {
            grid-area: fiddle;
            background-color: green;
        }

        .item-d {
            grid-area: bot;
            background-color: yellow;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
